namespace _9._Partial_types
{
    //Например, определим в проекте два файла с кодом.
    //Не столь важно как эти файлы будут называться.
    //Например, Person1.cs и Person2.cs.
    //В одном из этих файлов (без разницы в каком именно)
    //определим следующий класс:
    internal partial class Person
    {
        //Частичные классы могут содержать частичные методы.
        //Такие методы также опреляются с ключевым словом partial.
        //Причем определение частичного метода без тела метода
        //находится в одном частичном классе, а реализация
        //этого же метода - в другом частичном классе.

        partial void Read();

        //В первом классе определен метод Read().
        //Причем на момент определения первого класса неизвестно,
        //что представляет собой этот метод,
        //какие действия он будет выполнять.Тем не менее мы знаем список его
        //параметров и можем вызвать в первом классе.
        public void DoSomething()
        {
            Read();
        }

        public void Move()
        {
            Console.WriteLine("I am moving");
        }
    }
}
