namespace _3._Methods
{
    internal class Program
    {
        static void Main(string[] args)
        {
            int і = 0;
            int[] MyArr = { 0, 1, 2, 4 };
            Console.WriteLine("i = " + і);
            Console.WriteLine("MyArr[0] = " + MyArr[0]);
            Console.WriteLine("Вызов MyFunction");
            MyFunction(MyArr, і);
            Console.WriteLine("i = " + і);
            Console.WriteLine("MyArr[0] = " + MyArr[0]);
        }
        static void MyFunction(int[] MyArr, int i)
        {
            MyArr[0] = 100;
            i = 100;
        }
    }
}

//Аргументы могут передаваться методу либо по значению, либо по ссылке. Когда переменная передается по 
//ссылке, вызываемый метод работает с самой переменной,
//поэтому любые изменения, которые производятся над 
//переменной внутри метода, останутся в силе после его 
//завершения. С другой стороны, если переменная передается 
//по значению, то вызываемый метод создает копию этой 
//переменной, и соответственно все изменения в копии по 
//завершении метода будут утеряны. Для сложных типов 
//данных передача по ссылке более эффективна из-за
//большого объема данных, который приходится копировать 
//при передаче по значению.

//В С# все параметры передаются по значению, если 
//Вы не укажете обратное. Однако нужно быть осторожным с
//пониманием этого в отношении ссылочных 
//типов. Поскольку переменные ссылочного типа содержат лишь
//ссылку на объект, то именно ссылка будет 
//скопирована при передаче параметра, а не сам объект,
//поэтому произведенные изменения сохранятся в самом 
//объекте. В отличие от этого переменные значимых типов
//действительно содержат данные, поэтому в методе 
//используются копии самих данных, что не приводит 
//к изменению исходных значений.
