namespace _2._Class_Modificators_Fields
{
    //Классы C# — это некие шаблоны, по которым Вы можете
    //создавать объекты. Каждый объект содержит данные 
    //и методы, манипулирующие этими данными.Класс определяет,
    //какие данные, и какую функциональность может
    //иметь каждый конкретный объект (иногда называемый
    //экземпляром) этого класса.
    internal class Classes
    {
        static void Main(string[] args)
        {
            Student st1;

            //При  создании классов, как и всех ссылочных типов —
            //используется ключевое слово new для выделения памяти под
            //экземпляр.В результате объект создастся и инициализируется
            //числовые поля инициализируются нулями, логические — false, ссылочные — null

            st1 = new Student();
            st1.Print();
            Student st2 = new Student();
            st2.Print();
        }
    }
    class Student
    {
        int _studentID;
        string _firstName = "John";
        string _lastName = "Doe";
        string _group;
        /// <summary>
        /// Вывод имени студента в консоль
        /// </summary>
        public void Print()
        {
            Console.WriteLine($"Студент {_firstName} {_lastName}");
        }
    }
}

//Доступ к полям и методам класса осуществляется 
//через оператор «.», который вызывается у объекта класса.
//Также следует напомнить, что доступ к содержимому 
//класса вне его границ, мы имеем только к общедоступным 
//данным. Остальные остаются инкапсулированными.